<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .leftfix {
        float: left;
    }

    .rightfix {
        float: right;
    }

    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }

    .container {
        width: 960px;
        margin: 0 auto;
        text-align: center;
    }

    .logo {
        width: 200px;
    }

    .banner1 {
        margin: 0 10px;
        width: 540px;
    }

    .banner2 {
        width: 200px;
    }

    .logo,
    .banner1,
    .banner2 {
        height: 80px;
        line-height: 80px;
        background-color: #ccc;
    }

    .menu {
        height: 30px;
        line-height: 30px;
        background-color: #ccc;
        margin: 10px 0;
    }

    .col1,
    .col2 {
        width: 368px;
        height: 198px;
        line-height: 200px;
        background-color: aliceblue;
        border: 1px solid black;
        margin-right: 10px;
    }

    .col3,
    .col4,
    .col5,
    .col6 {
        width: 178px;
        height: 198px;
        line-height: 200px;
        background-color: aliceblue;
        border: 1px solid black;
        margin-right: 10px;
        margin-top: 10px;
    }

    .content {
        margin: 10px 0;
    }

    .col7,
    .col8,
    .col9 {
        width: 198px;
        height: 128px;
        line-height: 130px;
        background-color: aliceblue;
        border: 1px solid black;
        margin-bottom: 10px;
    }

    footer {
        height: 60px;
        background-color: #ccc;
        line-height: 60px;
    }
</style>

<body>
    <main class="container">
        <!-- 头部 -->
        <div class="page-header clearfix">
            <div class="logo leftfix">logo</div>
            <div class="banner1 leftfix">banner1</div>
            <div class="banner2 rightfix">banner2</div>
        </div>
        <!-- 菜单 -->
        <div class="menu">菜单</div>
        <!--  内容区 -->
        <div class="content clearfix">
            <div class="left leftfix">
                <div class="top clearfix">
                    <div class="col1 leftfix">栏目一</div>
                    <div class="col2 rightfix">栏目二</div>
                </div>
                <div class="bottom clearfix">
                    <div class="col3 leftfix">栏目三</div>
                    <div class="col4 leftfix">栏目四</div>
                    <div class="col5 leftfix">栏目五</div>
                    <div class="col6 leftfix">栏目六</div>
                </div>
            </div>
            <div class="right rightfix">
                <div class="col7 ">栏目七</div>
                <div class="col8 ">栏目八</div>
                <div class="col9 ">栏目九</div>
            </div>
        </div>
        <footer>
            页脚
        </footer>
    </main>
</body>

</html>